{
  "name": "react-tree-view",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "firebase": "^4.3.0",
    "immutability-helper": "^2.3.1",
    "prettier": "^1.6.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-draggable": "^3.0.3",
    "react-icons": "^2.2.5",
    "react-json-view": "^1.12.4",
    "react-key-handler": "^1.0.0",
    "react-scripts": "1.0.12",
    "react-spinkit": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
